================================================================================
SUPPLIER DATA IMPORT - SETUP GUIDE
================================================================================

OVERVIEW:
This system generates optimized SQL to import supplier data from CSV files
and populate the "suppliers" table, matching existing records with CNPJ info.

================================================================================
FILES CREATED:
================================================================================

1. gen_suppliers_sql.js (12 KB)
   - Main Node.js script to process CSV and generate SQL
   - Handles accent-aware field matching
   - Supports multiple CSV formats (comma/semicolon delimited)

2. suppliers_import.sql (3.2 KB)
   - Generated SQL with test data (10 sample records)
   - Ready to execute against database

3. test_suppliers.csv (656 bytes)
   - Sample CSV file with 10 test records
   - Format: CNPJ, CLIENTE, MUNICÍPIO, UF, CEP

4. SUPPLIER_IMPORT_README.md
   - Complete technical documentation
   - Matching strategy explanation
   - Usage examples and verification queries

================================================================================
QUICK START:
================================================================================

Step 1: Prepare your CSV file
   - Format: CNPJ, CLIENTE, MUNICÍPIO, UF, CEP
   - Support for Portuguese accents
   - Accepts comma or semicolon delimiters

Step 2: Generate SQL
   Option A - Auto-detect:
   $ node gen_suppliers_sql.js

   Option B - Specify file:
   $ node gen_suppliers_sql.js /path/to/your_suppliers.csv

Step 3: Review generated SQL (suppliers_import.sql)
   - Check the temporary table structure
   - Review UPDATE and INSERT logic
   - Verify SQL escaping for special characters

Step 4: Execute in database
   - Backup database first!
   - Run: psql -U user -d database -f suppliers_import.sql
   - Or use database admin tool/UI

Step 5: Verify results
   SELECT COUNT(*) FROM suppliers;
   SELECT COUNT(*) FROM suppliers WHERE cnpj IS NOT NULL;

================================================================================
KEY FEATURES:
================================================================================

✓ Accent-aware field matching (MUNICÍPIO, RAZÃO, etc.)
✓ SQL injection prevention (proper escaping)
✓ Flexible column naming recognition
✓ Multiple CSV delimiter support
✓ Duplicate prevention (UPDATE + INSERT logic)
✓ Case-insensitive name matching
✓ Location-based matching (city + state)
✓ Error handling and reporting
✓ Idempotent SQL (safe to run multiple times)

================================================================================
DATABASE SCHEMA:
================================================================================

Table: suppliers
Columns populated:
  - name (text, required) - Company name from CLIENTE field
  - cnpj (text) - Tax ID or CPF from CNPJ field
  - city (text) - City from MUNICÍPIO field
  - state (text, 2 chars) - State code from UF field
  - zip_code (text) - Postal code from CEP field
  - status (integer) - Set to 0 (active) for new records
  - created_at (timestamp) - Current time
  - updated_at (timestamp) - Current time

================================================================================
MATCHING STRATEGY:
================================================================================

UPDATE (existing suppliers with null CNPJ):
  - Match on: city + state + (exact name OR partial name match)
  - Updates CNPJ if match found

INSERT (new suppliers):
  - Checks for existing match by CNPJ, name, or trade_name
  - Inserts only if no match found
  - Sets status to 0 (active)

================================================================================
TROUBLESHOOTING:
================================================================================

Issue: "No supplier CSV file found"
Fix: Provide CSV path as argument or use --help

Issue: "Missing required fields" warnings
Fix: Check CSV has CLIENTE, MUNICÍPIO, UF columns

Issue: Duplicate CNPJ values in CSV
Fix: Script takes first occurrence, updates all matching locations

Issue: Names not matching
Fix: Check city and state match exactly (case-sensitive for these)
     Name matching is case-insensitive and supports partial matches

================================================================================
PERFORMANCE NOTES:
================================================================================

- Tested with 10+ records
- Temporary table approach ensures atomicity
- Indexes on name and cnpj for query performance
- No row limits - handles large datasets
- All operations in single transaction

================================================================================
NEXT STEPS:
================================================================================

1. Prepare your supplier CSV file
2. Run: node gen_suppliers_sql.js your_file.csv
3. Review suppliers_import.sql output
4. Test on staging database first
5. Execute on production with backup
6. Verify counts and spot-check data

For detailed info: see SUPPLIER_IMPORT_README.md

================================================================================
